# bigdata-learn

./: readme.md
docment/: markdown.md
docment/doris/: 动态分区表的创建.md
docment/flink/join/: 640-20220216102257233  640-20220216102257282  640-20220216102257288  640-20220216102257294  640-20220216102257303  640-20220216102355351  join实现原理- intervaljoin 原理分析.md  join实现原理-DataStream中CoGroup实现原理与三种 join 实现.md
docment/flink/window/: StreamingFileSink压缩与合并小文件.md  count Window的解密.md  window实现机制分析.md  窗口实用触发器ContinuousEventTimeTrigger.md
docment/flink/去重/: 640-20220216174636226  去重的方式.md
docment/flink/自定义/: 自定义RetractStreamTableSink.md  自定义UpsertStreamTableSink.md  自定义udaf.md  自定义udtf.md
docment/flink使用遇到的问题/: 并行度改变.md
docment/hive/: hive倾斜导致执行过慢的优化.md
docment/olap/: 组件对比.md
flink-learn/: .gitignore  pom.xml
flink-learn-java/: pom.xml
flink-learn/src/main/java/: DemoJava.java
flink-learn/src/main/scala/: Demo.scala
flink-learn/src/main/scala/state/: MapstateDemo.scala
